# The fortran modules provided by this target.
provides
 jp_pbfil2.mod
 jp_pbfil3.mod
 jp_pietc.mod
 jp_pietc_s.mod
 jp_pkind.mod
 jp_pkind2.mod
 jp_pmat.mod
 jp_pmat4.mod
 kinds.mod
 mg_input.mod
 mg_intstate.mod
 mg_intstate@mg_bocos.smod
 mg_intstate@mg_entrymod.smod
 mg_intstate@mg_filtering.smod
 mg_intstate@mg_generations.smod
 mg_intstate@mg_interpolate.smod
 mg_intstate@mg_transfer.smod
 mg_parameter.mod
 mg_parameter@jp_pbfil.smod
 mg_parameter@mg_domain.smod
 mg_parameter@mg_domain_loc.smod
 mg_parameter@mg_mppstuff.smod
 mg_timers.mod
